$PACKAGES
AUDIO-TH_PJ-3200 ! AUDIO-TH_PJ-3200 ! '{Value}' ; CN1 
C0402 ! C0402 ! 100nF ; C1 C30 C31 C32 C33 C34 C35 
C0402 ! C0402 ! 1uF ; C14 
C0402 ! C0402 ! 22pF ; C3 C4 
C0603 ! C0603 ! '2.2nF' ; C19 C21 C25 C27 
C0603 ! C0603 ! '2.2uF' ; C13 C15 
C0603 ! C0603 ! 10uF ; C2 C36 
C0603 ! C0603 ! 1uF ; C5 C6 C7 C8 C9 
C0603 ! C0603 ! 220pF ; C20 C26 
C0603 ! C0603 ! 22nF ; C18 C24 
C0603 ! C0603 ! 470nF ; C16 C22 
C0603 ! C0603 ! 47nF ; C17 C23 
CAP-SMD_BD4.0-L4.3-W4.3-FD-LS5.1 ! CAP-SMD_BD4.0-L4.3-W4.3-FD-LS5.1 ! 10uF ; ,
        C28 
CAP-SMD_BD6.3-L6.6-W6.6-FD ! CAP-SMD_BD6.3-L6.6-W6.6-FD ! 100uF ; C11 C12 
CAP-SMD_BD8.0-L8.3-W8.3-FD ! CAP-SMD_BD8.0-L8.3-W8.3-FD ! 470uF ; C10 C29 
CRYSTAL-SMD_4P-L3.2-W2.5-BL ! CRYSTAL-SMD_4P-L3.2-W2.5-BL ! 12MHz ; X1 
R0402 ! R0402 ! '10kΩ' ; R33 R34 
R0402 ! R0402 ! '1kΩ' ; R8 R12 R16 R20 R24 
R0402 ! R0402 ! '5.1kΩ' ; R1 R2 
R0402 ! R0402 ! '51kΩ' ; R36 R38 
R0603 ! R0603 ! '1.5kΩ' ; R5 
R0603 ! R0603 ! '100Ω' ; R3 R4 
R0603 ! R0603 ! '10kΩ' ; R31 R32 
R0603 ! R0603 ! '4.7Ω' ; R35 R37 
R0603 ! R0603 ! '47kΩ' ; R10 R13 R17 R22 R25 R29 
R0603 ! R0603 ! '680Ω' ; R9 R14 R18 R21 R26 R30 
R0805 ! R0805 ! '1kΩ' ; R28 
R1206 ! R1206 ! '1MΩ' ; R6 
,
        RES-ADJ-SMD_L13.2-W3.0_RS08U111Z001 ! RES-ADJ-SMD_L13.2-W3.0_RS08U111Z001 ! '10kΩ' ,
        ; R7 R11 R15 R19 R23 R27 
,
        SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U6 U7 U8 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U2 
,
        SSOP-28_L10.2-W5.3-P0.65-LS7.8-TL ! SSOP-28_L10.2-W5.3-P0.65-LS7.8-TL ! '{Value}' ,
        ; U1 
USB-C-SMD_TYPE-C-16PIN-2MD-073 ! USB-C-SMD_TYPE-C-16PIN-2MD-073 ! '{Value}' ; ,
        USB1 
$A_PROPERTIES
$NETS
'-5V' ; C15.2 C31.2 C33.2 C35.2 U2.1 U6.11 U7.11 U8.11 
'+5V' ; C1.2 C2.2 C9.2 C13.2 C30.2 C32.2 C34.2 C36.2 U1.10 U2.3 U2.4 U6.4 U7.4 ,
        U8.4 USB1.A4B9 USB1.B4A9 
'$1N101' ; C18.2 R12.1 
'$1N107' ; C20.2 C21.1 R17.2 R18.1 U8.3 
'$1N108' ; R15.1 R16.2 
'$1N111' ; C21.2 R16.1 
'$1N115' ; C24.2 R24.1 
'$1N119' ; R30.2 U8.8 U8.9 
'$1N120' ; R21.2 U8.6 U8.7 
'$1N121' ; R26.2 U8.13 U8.14 
'$1N127' ; C26.2 C27.1 R29.2 R30.1 U8.10 
'$1N128' ; C22.2 C23.2 R21.1 R22.2 U8.5 
'$1N129' ; C24.1 C25.2 R25.2 R26.1 U8.12 
'$1N130' ; C22.1 R20.1 
'$1N131' ; R19.1 R20.2 
'$1N132' ; R23.1 R24.2 
'$1N133' ; R27.1 R28.1 
'$1N141' ; R18.2 U8.1 U8.2 
'$1N156' ; U7.8 U7.9 
'$1N157' ; U7.13 U7.14 
'$1N202' ; C11.1 U1.14 
'$1N203' ; C11.2 R3.2 R33.2 
'$1N206' ; C12.1 U1.15 
'$1N207' ; C12.2 R4.2 R34.1 
'$1N214' ; C10.2 CN1.2 R36.2 
'$1N221' ; C29.2 CN1.4 R38.2 
'$1N259' ; C27.2 R28.2 
'$1N270' ; C10.1 R37.1 
'$1N271' ; C29.1 R35.2 
'$1N30' ; C6.2 U1.13 
'$1N31' ; C8.2 U1.16 
'$1N41' ; C28.1 U1.18 
'$1N5' ; R1.2 USB1.A5 
'$1N56' ; C5.2 U1.7 
'$1N7' ; R2.2 USB1.B5 
'$1N71' ; C14.2 U2.5 
'$1N72' ; C14.1 U2.6 
'$1N83' ; R7.1 R8.2 
'$1N85' ; C16.1 R8.1 
'$1N86' ; C16.2 C17.2 R9.1 R10.2 U6.10 
'$1N89' ; R9.2 U6.8 U6.9 
'$1N92' ; R14.2 U6.13 U6.14 
'$1N95' ; C18.1 C19.2 R13.2 R14.1 U6.12 
'$1N97' ; R11.1 R12.2 
'Audio_L' ; R3.1 U6.3 
'Audio_R' ; R4.1 U6.5 
'Buff_L' ; R7.2 R11.2 R15.2 U6.1 U6.2 
'Buff_R' ; R19.2 R23.2 R27.2 U6.6 U6.7 
'Eq_Feedback_L' ; R7.3 R11.3 R15.3 R31.1 U7.2 
'Eq_Feedback_R' ; R19.3 R23.3 R27.3 R32.1 U7.6 
'OUT_L' ; R31.2 R35.1 U7.1 
'OUT_R' ; R32.2 R37.2 U7.7 
DN ; U1.8 USB1.A7 USB1.B7 
DP ; R5.2 U1.9 USB1.A6 USB1.B6 
GND ; C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C13.1 C15.1 C17.1 C19.1 ,
        C20.1 C23.1 C25.1 C26.1 C28.2 C30.1 C31.1 C32.1 C33.1 C34.1 C35.1 ,
        C36.1 CN1.3 R1.1 R2.1 R7.5 R7.6 R10.1 R11.5 R11.6 R13.1 R15.5 R15.6 ,
        R17.1 R19.5 R19.6 R22.1 R23.5 R23.6 R25.1 R27.5 R27.6 R29.1 R33.1 ,
        R34.2 R36.1 R38.1 U1.6 U1.11 U1.12 U1.17 U1.19 U2.2 U7.3 U7.5 U7.10 ,
        U7.12 USB1.13 USB1.14 USB1.A1B12 USB1.B1A12 X1.2 X1.4 
VCCP ; C7.2 R5.1 U1.4 U1.20 U1.21 U1.25 U1.26 
XTI ; C3.2 R6.2 U1.28 X1.3 
XTO ; C4.2 R6.1 U1.1 X1.1 
$SCHEDULE
$END
